    /* Black */
    @colorFoundationNeutralsBlack: #0b0c0e;    
    /* Black Subdued */
    @colorFoundationNeutralsBlacksubdued: #858586;    
    /* White */
    @colorFoundationNeutralsWhite: #ffffff;    
    /* Foundation */
    @colorFoundationBrandprimaryDefault: #383e44;    
    /* Light Tint - 40% of Foundation */
    @colorFoundationBrandprimaryLight: #888b8f;    
    /* Lighter Tint - 90% of Foundation */
    @colorFoundationBrandprimaryLighter: #ebecec;    
    /* Dark Shade - 20% black */
    @colorFoundationBrandprimaryDark: #2d3236;    
    /* Dark Shade - 40% black */
    @colorFoundationBrandprimaryDarker: #222529;    
    /* Foundation */
    @colorFoundationBrandsecondaryDefault: #94a5b3;    
    @colorFoundationBrandsecondaryLight: #bfc9d1;    
    @colorFoundationBrandsecondaryLighter: #f4f6f7;    
    @colorFoundationBrandsecondaryDark: #76848f;    
    @colorFoundationBrandsecondaryDarker: #59636b;    
    /* Foundation */
    @colorFoundationBrandtertiaryDefault: #e6e6e6;    
    @colorFoundationBrandtertiaryLight: #f0f0f0;    
    @colorFoundationBrandtertiaryLighter: #fcfcfc;    
    @colorFoundationBrandtertiaryDark: #b8b8b8;    
    @colorFoundationBrandtertiaryDarker: #8a8a8a;    
    /* Foundation */
    @colorFoundationBrandhighlightDefault: #ea526f;    
    @colorFoundationBrandhighlightLight: #f297a9;    
    @colorFoundationBrandhighlightLighter: #f7bac5;    
    @colorFoundationBrandhighlightDark: #bb4259;    
    @colorFoundationBrandhighlightDarker: #8c3143;    
    @colorFoundationErrorDefault: #da0000;    
    @colorFoundationErrorLight: #fdf2f2;    
    @colorFoundationWarningDefault: #e96a20;    
    @colorFoundationWarningLight: #fef8f4;    
    @colorFoundationSuccessDefault: #47810e;    
    @colorFoundationSuccessLight: #f6f9f3;    
    @colorFoundationInfoDefault: #2d799f;    
    @colorFoundationInfoLight: #f4f8fa;    
    @colorFoundationGreyLighter: #f9fafc;    
    @colorFoundationGreyLight: #f6f7fa;    
    /* Foundation */
    @colorFoundationGreyDefault: #f0f2f7;    
    @colorFoundationGreyDark: #c0c2c6;    
    @colorFoundationGreyDarker: #909194;    
    @colorTextDefault: #0b0c0e;    
    @colorTextSubdued: #858586;    
    @colorTextDisabled: #f4f6f7;    
    @colorTextWhite: #ffffff;    
    @colorTextBrandprimary: #383e44;    
    @colorTextBrandprimarysubdued: #888b8f;    
    @colorTextBrandsecondary: #94a5b3;    
    @colorTextBrandsecondarysubdued: #bfc9d1;    
    @colorTextBrandtertiary: #e6e6e6;    
    @colorTextBrandtertiarysubdued: #f0f0f0;    
    @colorTextBrandhighlight: #ea526f;    
    @colorTextBrandhighlightsubdued: #f297a9;    
    @colorBorderDefault: #c0c2c6;    
    @colorBorderSubdued: #f0f2f7;    
    @colorBorderFocus: #2d3236;    
    @colorBorderBrandprimary: #383e44;    
    @colorBorderBrandprimarysubdued: #888b8f;    
    @colorBorderError: #da0000;    
    @colorBorderErrorsubdued: #fdf2f2;    
    @colorBorderSuccess: #47810e;    
    @colorBorderSuccesssubdued: #f6f9f3;    
    @colorBorderWarning: #e96a20;    
    @colorBorderWarningsubdued: #fef8f4;    
    @colorBorderInfo: #2d799f;    
    @colorBorderInfosubdued: #f4f8fa;    
    @colorActionprimaryDefault: #383e44;    
    @colorActionprimarySubdued: #888b8f;    
    @colorActionprimaryHover: #2d3236;    
    @colorActionprimaryFocus: #222529;    
    @colorActionprimaryActive: #ffffff;    
    @colorActionprimaryDisabled: #ebecec;    
    @colorActionprimaryVisited: #2d3236;    
    @colorActionprimaryBorder: #222529;    
    @colorActionsecondaryDefault: #383e44;    
    @colorActionsecondarySubdued: #bfc9d1;    
    @colorActionsecondaryHover: #ebecec;    
    @colorActionsecondaryFocus: #0b0c0e;    
    @colorActionsecondaryActive: #383e44;    
    @colorActionsecondaryVisited: #2d3236;    
    @colorActionsecondaryDisabled: #f4f6f7;    
    @colorActionsecondaryBorder: #0b0c0e;    
    @colorActiontertiaryDefault: #e6e6e6;    
    @colorActiontertiarySubdued: #f0f0f0;    
    @colorActiontertiaryHover: #ebecec;    
    @colorActiontertiaryFocus: #0b0c0e;    
    @colorActiontertiaryActive: #383e44;    
    @colorActiontertiaryVisited: #2d3236;    
    @colorActiontertiaryDisabled: #fcfcfc;    
    @colorActiontertiaryBorder: #0b0c0e;    
    @colorActionlinkDefault: #e6e6e6;    
    @colorActionlinkSubdued: #f0f0f0;    
    @colorActionlinkHover: #ebecec;    
    @colorActionlinkFocus: #0b0c0e;    
    @colorActionlinkActive: #383e44;    
    @colorActionlinkVisited: #2d3236;    
    @colorActionlinkDisabled: #fcfcfc;    
    @colorActionlinkBorder: #0b0c0e;    
    @colorInteractionDefault: #383e44;    
    @colorInteractionSubdued: #888b8f;    
    @colorInteractionHover: #2d3236;    
    @colorInteractionFocus: #0b0c0e;    
    @colorInteractionActive: #2d3236;    
    @colorInteractionDisabled: #ebecec;    
    @colorInteractionVisited: #2d3236;    
    @colorInteractionBorder: #0b0c0e;    
    @colorInteractionError: #da0000;    
    @colorInteractionSuccess: #47810e;    
    @colorBackgroundBrandprimary: #383e44;    
    @colorBackgroundBrandsecondary: #94a5b3;    
    @colorBackgroundWhite: #ffffff;    
    @colorSurfaceDefault: #f9fafc;    
    @colorSurfaceBlack: #0b0c0e;    
    @colorSurfaceWhite: #ffffff;    
    @colorSurfaceHover: #f0f2f7;    
    @colorSurfaceBrandprimary: #383e44;    
    @colorSurfaceBrandprimarysubdued: #ebecec;    
    @colorSurfaceBrandsecondary: #94a5b3;    
    @colorSurfaceBrandsecondarysubdued: #f4f6f7;    
    @colorSurfaceErrorsubdued: #fdf2f2;    
    @colorSurfaceWarningsubdued: #fef8f4;    
    @colorSurfaceSuccesssubdued: #f6f9f3;    
    @colorSurfaceInfosubdued: #f4f8fa;    
    @colorTextWarning: #e96a20;    
    @colorTextError: #da0000;    
    @colorTextSuccess: #47810e;    
    @colorTextInfo: #2d799f;    
    @colorBorderErrordefault: #da0000;    
    @colorBorderSuccessdefault: #47810e;    
    @colorBorderWarningdefault: #e96a20;    
    @colorBorderInfodefault: #2d799f;    
